--------------------------------------------------------
--  DDL for Table A3BOOKING
--------------------------------------------------------

  CREATE TABLE "A3"."A3BOOKING" 
   (	"BOOKINGNO" NUMBER(6,0), 
	"HOTELNO" NUMBER(4,0), 
	"GUESTNO" NUMBER(5,0), 
	"DATEFROM" DATE, 
	"DATETO" DATE, 
	"ROOMNO" NUMBER(4,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Table A3GUEST
--------------------------------------------------------

  CREATE TABLE "A3"."A3GUEST" 
   (	"GUESTNO" NUMBER(5,0), 
	"GUESTNAME" VARCHAR2(50 BYTE), 
	"GUESTEMAIL" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Table A3HOTEL
--------------------------------------------------------

  CREATE TABLE "A3"."A3HOTEL" 
   (	"HOTELNO" NUMBER(4,0), 
	"HOTELNAME" VARCHAR2(25 BYTE), 
	"CITY" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Table A3ROOM
--------------------------------------------------------

  CREATE TABLE "A3"."A3ROOM" 
   (	"ROOMNO" NUMBER(4,0), 
	"HOTELNO" NUMBER(4,0), 
	"TYPE" VARCHAR2(15 BYTE), 
	"PRICE" NUMBER(6,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Table DEPARTMENT
--------------------------------------------------------

  CREATE TABLE "A3"."DEPARTMENT" 
   (	"DEPTNO" NUMBER(4,0), 
	"DEPTNAME" VARCHAR2(25 BYTE), 
	"MGREMPNO" NUMBER(4,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "A3"."EMPLOYEE" 
   (	"EMPNO" NUMBER(4,0), 
	"FNAME" VARCHAR2(20 BYTE), 
	"LNAME" VARCHAR2(20 BYTE), 
	"PHONE" CHAR(12 BYTE), 
	"DOB" DATE, 
	"GENDER" CHAR(1 BYTE), 
	"POSITION" VARCHAR2(55 BYTE), 
	"DEPTNO" NUMBER(4,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Table PROJECT
--------------------------------------------------------

  CREATE TABLE "A3"."PROJECT" 
   (	"PROJNO" NUMBER(4,0), 
	"PROJNAME" VARCHAR2(25 BYTE), 
	"DEPTNO" NUMBER(4,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Table WORKSON
--------------------------------------------------------

  CREATE TABLE "A3"."WORKSON" 
   (	"WORKID" NUMBER(5,0), 
	"EMPNO" NUMBER(4,0), 
	"PROJNO" NUMBER(4,0), 
	"DATEWORKED" DATE, 
	"HOURSWORKED" NUMBER(4,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Index BOOKINGPK
--------------------------------------------------------

  CREATE UNIQUE INDEX "A3"."BOOKINGPK" ON "A3"."A3BOOKING" ("BOOKINGNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Index BOOKINGUK
--------------------------------------------------------

  CREATE UNIQUE INDEX "A3"."BOOKINGUK" ON "A3"."A3BOOKING" ("HOTELNO", "GUESTNO", "DATEFROM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Index GUESTPK
--------------------------------------------------------

  CREATE UNIQUE INDEX "A3"."GUESTPK" ON "A3"."A3GUEST" ("GUESTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Index HOTELPK
--------------------------------------------------------

  CREATE UNIQUE INDEX "A3"."HOTELPK" ON "A3"."A3HOTEL" ("HOTELNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Index ROOMPK
--------------------------------------------------------

  CREATE UNIQUE INDEX "A3"."ROOMPK" ON "A3"."A3ROOM" ("ROOMNO", "HOTELNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Index DEPARTMENTPK
--------------------------------------------------------

  CREATE UNIQUE INDEX "A3"."DEPARTMENTPK" ON "A3"."DEPARTMENT" ("DEPTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Index EMPLOYEEPK
--------------------------------------------------------

  CREATE UNIQUE INDEX "A3"."EMPLOYEEPK" ON "A3"."EMPLOYEE" ("EMPNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Index PROJECTPK
--------------------------------------------------------

  CREATE UNIQUE INDEX "A3"."PROJECTPK" ON "A3"."PROJECT" ("PROJNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Index WORKSONPK
--------------------------------------------------------

  CREATE UNIQUE INDEX "A3"."WORKSONPK" ON "A3"."WORKSON" ("WORKID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  DDL for Index WORKSONUK
--------------------------------------------------------

  CREATE UNIQUE INDEX "A3"."WORKSONUK" ON "A3"."WORKSON" ("EMPNO", "PROJNO", "DATEWORKED") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA" ;
--------------------------------------------------------
--  Constraints for Table A3BOOKING
--------------------------------------------------------

  ALTER TABLE "A3"."A3BOOKING" MODIFY ("DATEFROM" CONSTRAINT "BOOKINGDATEFROMNN" NOT NULL ENABLE);
 
  ALTER TABLE "A3"."A3BOOKING" MODIFY ("GUESTNO" CONSTRAINT "BOOKINGGUESTNN" NOT NULL ENABLE);
 
  ALTER TABLE "A3"."A3BOOKING" MODIFY ("HOTELNO" CONSTRAINT "BOOKINGHOTELNN" NOT NULL ENABLE);
 
  ALTER TABLE "A3"."A3BOOKING" ADD CONSTRAINT "BOOKINGPK" PRIMARY KEY ("BOOKINGNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA"  ENABLE;
 
  ALTER TABLE "A3"."A3BOOKING" ADD CONSTRAINT "BOOKINGUK" UNIQUE ("HOTELNO", "GUESTNO", "DATEFROM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table A3GUEST
--------------------------------------------------------

  ALTER TABLE "A3"."A3GUEST" ADD CONSTRAINT "GUESTPK" PRIMARY KEY ("GUESTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table A3HOTEL
--------------------------------------------------------

  ALTER TABLE "A3"."A3HOTEL" ADD CONSTRAINT "HOTELPK" PRIMARY KEY ("HOTELNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table A3ROOM
--------------------------------------------------------

  ALTER TABLE "A3"."A3ROOM" ADD CONSTRAINT "ROOMPK" PRIMARY KEY ("ROOMNO", "HOTELNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "A3"."DEPARTMENT" ADD CONSTRAINT "DEPARTMENTPK" PRIMARY KEY ("DEPTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "A3"."EMPLOYEE" ADD CONSTRAINT "EMPLOYEEGENDERCC" CHECK (gender IN ('M', 'F', 'U')) ENABLE;
 
  ALTER TABLE "A3"."EMPLOYEE" ADD CONSTRAINT "EMPLOYEEPK" PRIMARY KEY ("EMPNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROJECT
--------------------------------------------------------

  ALTER TABLE "A3"."PROJECT" ADD CONSTRAINT "PROJECTPK" PRIMARY KEY ("PROJNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table WORKSON
--------------------------------------------------------

  ALTER TABLE "A3"."WORKSON" MODIFY ("DATEWORKED" CONSTRAINT "WORKSONDATEWORKEDNN" NOT NULL ENABLE);
 
  ALTER TABLE "A3"."WORKSON" MODIFY ("EMPNO" CONSTRAINT "WORKSONEMPNONN" NOT NULL ENABLE);
 
  ALTER TABLE "A3"."WORKSON" ADD CONSTRAINT "WORKSONPK" PRIMARY KEY ("WORKID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA"  ENABLE;
 
  ALTER TABLE "A3"."WORKSON" MODIFY ("PROJNO" CONSTRAINT "WORKSONPROJNONN" NOT NULL ENABLE);
 
  ALTER TABLE "A3"."WORKSON" ADD CONSTRAINT "WORKSONUK" UNIQUE ("EMPNO", "PROJNO", "DATEWORKED")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "STUDATA"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table A3BOOKING
--------------------------------------------------------

  ALTER TABLE "A3"."A3BOOKING" ADD CONSTRAINT "BOOKINGGUESTFK" FOREIGN KEY ("GUESTNO")
	  REFERENCES "A3"."A3GUEST" ("GUESTNO") ENABLE;
 
  ALTER TABLE "A3"."A3BOOKING" ADD CONSTRAINT "BOOKINGHOTELFK" FOREIGN KEY ("HOTELNO")
	  REFERENCES "A3"."A3HOTEL" ("HOTELNO") ENABLE;
 
  ALTER TABLE "A3"."A3BOOKING" ADD CONSTRAINT "BOOKINGROOMFK" FOREIGN KEY ("ROOMNO", "HOTELNO")
	  REFERENCES "A3"."A3ROOM" ("ROOMNO", "HOTELNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table A3ROOM
--------------------------------------------------------

  ALTER TABLE "A3"."A3ROOM" ADD CONSTRAINT "ROOMHOTELFK" FOREIGN KEY ("HOTELNO")
	  REFERENCES "A3"."A3HOTEL" ("HOTELNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEPARTMENT
--------------------------------------------------------

  ALTER TABLE "A3"."DEPARTMENT" ADD CONSTRAINT "DEPARTMENTEMPLOYEEFK" FOREIGN KEY ("MGREMPNO")
	  REFERENCES "A3"."EMPLOYEE" ("EMPNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "A3"."EMPLOYEE" ADD CONSTRAINT "EMPLOYEEDEPARTMENTFK" FOREIGN KEY ("DEPTNO")
	  REFERENCES "A3"."DEPARTMENT" ("DEPTNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT
--------------------------------------------------------

  ALTER TABLE "A3"."PROJECT" ADD CONSTRAINT "PROJECTDEPARTMENTFK" FOREIGN KEY ("DEPTNO")
	  REFERENCES "A3"."DEPARTMENT" ("DEPTNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WORKSON
--------------------------------------------------------

  ALTER TABLE "A3"."WORKSON" ADD CONSTRAINT "WORKSONEMPLOYEEFK" FOREIGN KEY ("EMPNO")
	  REFERENCES "A3"."EMPLOYEE" ("EMPNO") ENABLE;
 
  ALTER TABLE "A3"."WORKSON" ADD CONSTRAINT "WORKSONPROJECTFK" FOREIGN KEY ("PROJNO")
	  REFERENCES "A3"."PROJECT" ("PROJNO") ENABLE;
--------------------------------------------------------
--  DDL for Trigger A3BOOKINGCHECKDATE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "A3"."A3BOOKINGCHECKDATE" 
  BEFORE
  INSERT
  ON A3Booking
  FOR EACH ROW
DECLARE
  vCount BINARY_INTEGER;
BEGIN
  SELECT COUNT(*)
    INTO vCount
    FROM A3Booking
    WHERE guestNo = :NEW.guestNo
    AND dateFrom <= NVL(:NEW.dateTo, :NEW.dateFrom + 1)
    AND NVL(dateTo, dateFrom + 1) >= :NEW.dateFrom;
  IF vCount > 0 THEN
    RAISE_APPLICATION_ERROR(-20003, 'Cannot add booking, guest already has a reservation at this time');
  END IF;
END;
/
ALTER TRIGGER "A3"."A3BOOKINGCHECKDATE" ENABLE;
