CREATE  TABLE `CST212`.`Owner` (
  `ownerID` SMALLINT(4) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `ownerName` VARCHAR(45) NOT NULL ,
  `phoneNumber` VARCHAR(15) NOT NULL ,
  `emailAddress` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`ownerID`) );

CREATE  TABLE `CST212`.`Dog` (
  `dogID` SMALLINT(4) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `dogName` VARCHAR(45) NOT NULL ,
  `dogBreed` VARCHAR(45) NOT NULL ,
  `dogAge` TINYINT(2) UNSIGNED NOT NULL ,
  `dogGender` VARCHAR(1) NOT NULL ,
  `dogFixed` BOOLEAN NOT NULL ,
  `ownerID` SMALLINT(4) UNSIGNED ,
  PRIMARY KEY (`dogID`) );

ALTER TABLE `CST212`.`Dog` ENGINE=InnoDB;
ALTER TABLE `CST212`.`Owner` ENGINE=InnoDB;

ALTER TABLE `CST212`.`Dog` 
  ADD CONSTRAINT `dog_ownerID_fk`
  FOREIGN KEY (`ownerID` )
  REFERENCES `CST212`.`Owner` (`ownerID` )
  ON DELETE NO ACTION
  ON UPDATE NO ACTION
, ADD INDEX `dog_ownerID_fk_idx` (`ownerID` ASC) ;
