SET SERVEROUTPUT ON

--DECLARE
-- --declare a record type
--  TYPE rec1_t IS RECORD (field1 VARCHAR(16), field2 NUMBER, field3 DATE);
--  rec1 rec1_t;
--  
--  Type rec2_t IS RECORD (id INTEGER NOT NULL:=-1, name varchar2(64) NOT NULL:='[anonymous]');
--  rec2 rec2_t;
--  
--  rec3 editor%ROWTYPE;
--  
--  Type rec4_t is RECORD (first_name author.aufName%TYPE, last_name author.aulName%TYPE);
--  rec4 rec4_t;
--BEGIN
--  rec1.field1:='Yesterday ';
--  rec1.field2:=65;
--  rec1.field3:= TRUNC(SYSDATE-1);
--  
--  SELECT * INTO rec3 FROM Editor WHERE rowNum <2;
--  
--  SELECT aufName, aulName 
--    INTO rec4.first_name, rec4.last_name
--    FROM author WHERE rowNum < 2;
--  
--  DBMS_OUTPUT.PUT_LINE('rec1: ' || rec1.field1 || rec1.field2 || ' ' || rec1.field3);
--  DBMS_OUTPUT.PUT_LINE('rec2: ' || rec2.id || rec2.name);
--  DBMS_OUTPUT.PUT_LINE('rec3: ' || rec3.edid || ' ' || rec3.edlname);
--  DBMS_OUTPUT.PUT_LINE('rec4: ' || rec4.first_name || ' ' || rec4.last_name);
--
--END;

--IMPLICIT
--DECLARE
--
--  var_rows number(5);
--BEGIN
--  UPDATE TITLE
--    SET price = price + 100;
--  IF SQL%NOTFOUND THEN 
--    dbms_output.put_line('None of the books were updated');
--  ELSIF SQL%FOUND THEN
--    var_rows := SQL%ROWCOUNT;
--    dbms_output.put_line('Prices for ' || var_rows || ' books are updated');
--  END IF;
--END;
    
--EXPLICIT WITH LOOP
--DECLARE
--  title_rec title%ROWTYPE;
--  CURSOR title_cur IS
--    SELECT * FROM Title WHERE price > 130;
--BEGIN
--  OPEN title_cur;
--  LOOP
--  FETCH title_cur INTO title_rec;
--  EXIT WHEN title_cur%NOTFOUND;
--    dbms_output.put_line(title_rec.title || ' ' || title_rec.price);
--  END LOOP;
--  CLOSE title_cur;  
--END;

--DECLARE
--  title_rec title%ROWTYPE;
--  CURSOR title_cur IS
--    SELECT * FROM Title WHERE price > 130;
--BEGIN
-- IF NOT title_cur%ISOPEN THEN
--  OPEN title_cur;
-- END IF;     
--    WHILE title_cur%FOUND
--      LOOP      
--      dbms_output.put_line(title_rec.title || ' ' || title_rec.price);    
--      FETCH title_cur INTO title_rec;
--  END LOOP;
--  CLOSE title_cur;  
--END;
--
--FOR LOOP
--DECLARE
--  title_rec title%ROWTYPE;
--  CURSOR title_cur IS
--    SELECT * FROM Title WHERE price > 130;
--BEGIN
--  FOR title_rec in title_cur
--      LOOP      
--      dbms_output.put_line(title_rec.title || ' ' || title_rec.price);    
--  END LOOP;
--END;

