SET SERVEROUTPUT ON

--USING A LOOP STRUCTURE
--DECLARE
----game boundaries
--biLow CONSTANT BINARY_INTEGER := 1;
--biHigh CONSTANT BINARY_INTEGER := 100;
----guesser's current limits
--biLowGuess BINARY_INTEGER := biLow;
--biHighGuess BINARY_INTEGER := biHigh;
---- stores the number to guess
--biHiddenNumber BINARY_INTEGER;
----stores the current guess
--biUserGuess BINARY_INTEGER;
----counts how many guesses were made
--biNumGuesses BINARY_INTEGER := 0;
--
--BEGIN
--biHiddenNumber := TRUNC(DBMS_RANDOM.VALUE(biLow, biHigh + 1));
--DBMS_OUTPUT.PUT_LINE ('The number is ' || biHiddenNumber);
----loop until a match is found
--LOOP
--biNumGuesses := biNumGuesses + 1; --count the guess
----make a guess in the middle of the range
--biUserGuess := (biLowGuess + biHighGuess) / 2;
--DBMS_OUTPUT.PUT_LINE('You guessed ' || biUserGuess);
----check for match or adjust boundaries
--IF biUserGuess < biHiddenNumber THEN
--DBMS_OUTPUT.PUT_LINE('Your number is too low');
--biLowGuess := biUserGuess + 1;
--ELSIF biUserGuess > biHiddenNumber THEN
--DBMS_OUTPUT.PUT_LINE('Your number is too high');
--biHighGuess := biUserGuess -1;
--ELSE -- match found - exit
--DBMS_OUTPUT.PUT_LINE('You got it!');
--EXIT;
--
--END IF;
--
--END LOOP;
--DBMS_OUTPUT.PUT_LINE('It took ' || biNumGuesses ||
--' guesses to find the number.');
--END;

-- USING A CURSOR
--DECLARE
--vTitleID Title.titleID%TYPE;
--CURSOR cTitle IS
--  SELECT titleID, title
--  FROM Title
--  ORDER BY title;
----cursor using a variable
--CURSOR cAuthor IS
--  SELECT auFname || ' ' || auLName AS fullName
--  FROM Author a JOIN TitleAuthor ta ON a.auID = ta.auID
--  WHERE ta.titleID = vTitleID
--  ORDER BY auOrder;
----cursor using a parameter
--CURSOR cEditor(pTitleID CHAR) IS
--  SELECT edFname || ' ' || edLname AS fullName
--  FROM Editor e JOIN TitleEditor te ON e.edID = te.edID
--  WHERE te.titleID = pTtitleID;
--  ORDER BY edOrder;
--bComma BOOLEAN;
--BEGIN
---- loop for each title
--FOR rTitle IN cTitleLOOP
----display title
--DBMS_OUTPUT.PUT_LINE(rTitle.title);
----set the variable for the author cursor
--vTitleID := rTitle.title
--bComma := FALSE;




