DROP TABLE CST212Channel;
CREATE TABLE CST212Channel
(
	ChannelID 	INT NOT NULL AUTO_INCREMENT,
	chanTitle 	VARCHAR(30) NOT NULL,
	chanLink 	VARCHAR(50) NOT NULL,
	chanDescription VARCHAR(40) NOT NULL,	
	Language 	VARCHAR(20) NOT NULL,
	PRIMARY KEY (ChannelID)

) ENGINE = InnoDB;

DROP TABLE CST212Item;
CREATE TABLE CST212Item
(
	ItemID 		INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	itemTitle 	VARCHAR(255) NOT NULL,
	itemchanLink VARCHAR(255) NOT NULL,
	itemDescription VARCHAR(255) NOT NULL,
	itemAuthor 	VARCHAR(30) NOT NULL,
	itemPubDate DATE NOT NULL,
	channelID INT NOT NULL

) ENGINE = InnoDB;


ALTER TABLE CST212Item
  
ADD CONSTRAINT fk_ChannelID_Item
  
FOREIGN KEY (channelID)
  
REFERENCES CST212Channel (ChannelID);

SELECT * FROM Channel;
SELECT * FROM Item;

ROLLBACK;